<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <div class="header">
        <div class="navigasi-index1">
                <a class="navigasi-button" style="color: #FFB072;" href="html/index2.html">Sign in</a>
                <a class="navigasi-button" href="html/help.html">Help</a>
                <a class="navigasi-button" href="html/info.html">Info</a>  
        </div>  
    </di>

    <div class="isi mb_30">
        <p class="isi">Let's go travelling with us</p>
        <p class="isi-2">Sebuah website untuk pembelian 
            tiket, hotel, dan temukan berbagai info menarik 
            mengenai pariwisata di Indonesia 
        </p>
    </div>

    <div class="input-login mb_30">
        <button type="button" onclick="window.location.href='html/index2.html'" class="button">Get Started</button>
    </div>

    

</body>
</html>